# Rick-and-Morty-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rickmorty/commons/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  TheApplication.kt
app/src/main/java/com/android/rickmorty/detail_screen/ui/: DetailFragment.kt
app/src/main/java/com/android/rickmorty/detail_screen/vm/: ViewModelShared.kt
app/src/main/java/com/android/rickmorty/favorite_screen/ui/: FavoriteFragment.kt
app/src/main/java/com/android/rickmorty/home_screen/: HomeActivity.kt
app/src/main/java/com/android/rickmorty/home_screen/ui/: CharactersAdapter.kt  ListFragment.kt
app/src/main/java/com/android/rickmorty/home_screen/vm/: ViewModelCharacters.kt
app/src/main/java/com/android/rickmorty/profile_screen/edit/: EditProfileFragment.kt
app/src/main/java/com/android/rickmorty/profile_screen/ui/: ProfileFragment.kt
app/src/main/java/com/android/rickmorty/profile_screen/vm/: ViewModelProfile.kt
app/src/main/java/com/android/rickmorty/splash_screen/ui/: SplashScreen.kt
app/src/main/res/layout/: character_model.xml  content_home.xml  detail_fragment.xml  edit_profile_fragment.xml  favorite_fragment.xml  home_activity.xml  list_fragment.xml  profile_fragment.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/rickmorty/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/android/data/commons/: BaseRepository.kt  Constants.kt
data/src/main/java/com/android/data/di/: DataModule.kt
data/src/main/java/com/android/data/di/providers/: Providers.kt
data/src/main/java/com/android/data/models/: PokemonsDTO.kt  RickMorty.kt
data/src/main/java/com/android/data/remote/: APIResults.kt  Data.kt  DataRickAndMorty.kt  Info.kt  LocationName.kt  ResultHandler.kt  RickMortyAPI.kt
data/src/main/java/com/android/data/remote/interceptors/: MockInterceptor.kt
data/src/main/java/com/android/data/repository/: RickMortyRepository.kt
data/src/main/res/raw/: transactions.json
gradle/wrapper/: gradle-wrapper.properties
