<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/modelmargin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/characterIMG"
        android:layout_width="@dimen/imagesize"
        android:layout_height="@dimen/imagesize"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/modelmargin"
        android:layout_toRightOf="@id/characterIMG"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/characterIMG"
        tools:layout_editor_absoluteY="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/black"
                android:textSize="@dimen/namesize" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/favsize"
                android:layout_height="@dimen/favsize"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/favoriteicn" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/color2" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/color1" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/modelmargin"
            android:fontFamily="@font/robotomedium"
            android:lineSpacingExtra="@dimen/linespace"
            android:textColor="@color/color1" />
    </LinearLayout>

</RelativeLayout>