<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/optionsDetails"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="@dimen/returnsize"
            android:layout_height="@dimen/returnsize"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            app:tint="@color/color2"
            app:srcCompat="@drawable/abc_vector_test" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/imageView9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/coloripple"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/color1" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="@string/detaildescript"
                android:textColor="@color/black"
                android:textSize="@dimen/titlesize" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionsDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivRICK2"
                android:layout_width="@dimen/detailsize"
                android:layout_height="@dimen/detailsize"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/detailnamesize" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bigmargin"
                android:background="@color/coloripple"
                android:fontFamily="@font/robotomedium"
                android:text="@string/episodestitle"
                android:textColor="@color/color1" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop"
                android:fontFamily="@font/robotoregular" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/black"
                android:textSize="@dimen/resultsize" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bigmargin"
                android:background="@color/coloripple"
                android:fontFamily="@font/robotomedium"
                android:text="@string/locationdetail"
                android:textColor="@color/color1" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop"
                android:fontFamily="@font/robotoregular" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/black"
                android:textSize="@dimen/resultsize" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bigmargin"
                android:background="@color/coloripple"
                android:fontFamily="@font/robotomedium"
                android:text="@string/spicetitle"
                android:textColor="@color/color1" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop"
                android:fontFamily="@font/robotoregular" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/black"
                android:textSize="@dimen/resultsize" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bigmargin"
                android:background="@color/coloripple"
                android:fontFamily="@font/robotomedium"
                android:text="@string/gendertitle"
                android:textColor="@color/color1" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop"
                android:fontFamily="@font/robotoregular" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/black"
                android:textSize="@dimen/resultsize" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bigmargin"
                android:background="@color/coloripple"
                android:fontFamily="@font/robotomedium"
                android:text="@string/statetitle"
                android:textColor="@color/color1" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop"
                android:fontFamily="@font/robotoregular" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margintop"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/black"
                android:textSize="@dimen/resultsize" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>